:root {
    --primary: #FF931E;
    --primary-accent: #D16726;
    --secondary: #808080;
    --orange-2: #FFB86A;
    --white-1: #FFFFFF;
    --white-2: #FFF4F4;
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --primary-padding: 16px;
    --primary-gradient: linear-gradient(90deg, #FF931E -27%, #EE7D3D 55.81%, #FFBB70 132%);
    --secondary-gradient: linear-gradient(90deg, #FF9C30 -27%, #FFAF58 55.81%, #F38D47 132%);
    --bg-graient: linear-gradient(90deg, #EE7D3D -19.23%, rgba(255, 175, 88, 0.96) 133.15%);
}

::selection {
    background: var(--primary);
}

* {
    box-sizing: border-box;
    transition: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

html, body {
    min-height: 100%;
    background: #fff;
    color: #000;
}


body {
    text-rendering: optimizeLegibility;
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    line-height: 1.5;
}


body, ul, ol, dl {
    margin: 0;
}

h1 {
    color: var(--white-1);
    font-weight: 300;
}

h2 {
    font-weight: 600;
    font-size: 3.5em;
    line-height: 1;
    text-align: center;
    margin: 0;
    color: var(--primary);
}

.tag-line {
    font-weight: 500;
    font-size: 1.25em;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
    color: var(--primary-accent);
}

p {
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.5;
    color: #000000;
}

p a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

p a:hover {
    background: var(--primary-accent);
}

ol, ul {
    padding-left: 1em;
}

#login-dialog {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    margin: auto;
    padding: 16px;
    justify-content: center;
    align-items: center;
    top: 0;
    z-index: 4;
    background-color: #00000050;
}

#login-dialog form {
    background-color: var(--white-1);
    border-radius: 4px;
    box-shadow: var(--shadow);
    padding: 8px 16px 16px;
    max-width: 400px;
    width: 100%;
}

#login-dialog form h3 {
    padding: 0;
    margin: 0;
}

#login-dialog form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#login-dialog form ul li:not(:last-child) {
    display: flex;
    flex-direction: column;
    position: relative;
}

#login-dialog form ul li:not(:last-child) label {
    position: absolute;
    left: 8px;
    top: 10px;
}

#login-dialog form ul li:focus-within label, .filled label {
    color: var(--primary);
    left: 4px !important;
    top: 6px !important;
    font-size: 0.6em;
}

#login-dialog form ul li:not(:last-child) input {
    margin: 8px 0;
    height: 38px;
    border: 1px solid var(--secondary);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    padding: 16px 0 4px 4px;
}

#login-dialog form ul li:focus-within input {
    margin: 8px 0;
    border: 1px solid var(--primary);
    border-radius: 4px;
    outline: none;
}

#login-dialog form ul li:last-child {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 16px;
}

.form-error {
    color: red;
    padding: 0;
    margin: 0;
    font-size: 10px;
}

nav {
    position: fixed;
    width: 100%;
    background: #FFF;
    top: 0;
    z-index: 3;
    box-shadow: var(--shadow);
}

.navbar {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px var(--primary-padding);
    margin: auto;
}

.navbar img {
    height: 40px;
}

#hamburger {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: var(--secondary);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

#primary-nav {
    list-style: none;
    padding: 0;
    display: flex;
}

#primary-nav li, .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#primary-nav li a {
    padding: 8px 16px;
    color: var(--secondary);
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}

#primary-nav li a:hover {
    color: var(--primary-accent);
    background: var(--orange-2);
}

.search-label {
    display: none;
}

#search {
    padding: 4px 8px;
    border: 2px solid var(--secondary);
    border-radius: 4px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary);
    margin: 0 var(--primary-padding);
}

#search:focus, #search:active {
    border: 2px solid var(--primary);
    outline: none;
}

.search-active {
    position: absolute;
    width: 100%;
    background: black;
    margin: 0;
    height: 100vh;
    align-items: baseline;
    padding-top: 16px;
}

#searchResults {
    display: none;
    position: absolute;
    background: var(--white-1);
    padding: 8px var(--primary-padding);
    border: 1px solid var(--secondary);
    border-radius: 4px;
    top: 44px;
    box-shadow: var(--shadow);
    max-height: 200px;
    overflow-y: auto;
}

.btn-primary {
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.25em;
    padding: 0 50px;
    width: -moz-fit-content;
    width: fit-content;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 35px;
    color: var(--white-2);
    background: var(--primary-accent);
    text-transform: uppercase;
}

.btn-primary:hover {
    background: var(--primary);
}

.btn-secondary {
    border: none;
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.25em;
    padding: 0 30px;
    width: -moz-fit-content;
    width: fit-content;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 25px;
    color: var(--white-2);
    background: var(--primary-accent);
    text-transform: uppercase;
}

.btn-secondary:hover {
    background: var(--primary);
}

header {
    box-shadow: var(--shadow);
    background: var(--orange-2);
    background: -webkit-radial-gradient(top, var(--orange-2) 0%, var(--primary) 25%);
    background: radial-gradient(at bottom, var(--orange-2) 0%, var(--primary) 25%);
    padding: 100px var(--primary-padding);
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text {
    margin: 0;
    font-size: 2em;
    text-align: center;
    line-height: 1.2;
}

.header-text a i {
    color: var(--white-1);
}

.header-text a i:hover {
    color: var(--primary-accent);
}

section {
    max-width: 1440px;
    margin: 35px auto;
    padding: 50px 120px;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tool-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tool-block {
    background: var(--bg-graient);
    border-radius: 20px;
    padding: 50px;
    width: 30%;
    min-width: 340px;
    margin: 1%;
    position: relative;
}

.tool-block h3 {
    font-weight: 600;
    font-size: 2.2em;
    line-height: 1;
    color: var(--white-1);
    margin: 0;
}

.tool-block p {
    color: var(--white-1);
    margin-bottom: 50px;
}

.tool-block a {
    position: absolute;
    bottom: 27px;
    right: 27px;
}

.testimonial-block, .more-info {
    background: var(--primary-gradient);
    border-radius: 20px;
    position: relative;
    text-align: center;
}

.more-info {
    padding: 50px;
}

.testimonial-block {
    min-height: 800px;
    padding: 50px 50px 100px;

}

.testimonial-block .tag-line {
    color: var(--white-1);
    margin-bottom: 24px;
}

.testimonial-block .zmdi-quote {
    color: var(--white-1);
    font-size: 66px;
    margin-bottom: 24px;
}

#testimonial-text {
    font-weight: 600;
    font-size: 35px;
    line-height: 1.5;
    color: var(--white-1);
    position: relative;
    margin-bottom: 24px;
    padding: 0 24px;
}

#testimonial-name {
    font-weight: 400;
    font-size: 25px;
    color: var(--white-1);
}

.testimonial-arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: calc(50% - 36px);
    left: 0;
    padding: 32px;
}

.testimonial-arrows button {
    background: none;
    border: none;
    outline: none;
}

.testimonial-arrows button i {
    color: var(--primary-accent);
    font-size: 72px;
}

.testimonial-arrows button:hover i {
    color: var(--orange-2);
}

#testimonial-indicators {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
}

.more-info .tag-line {
    color: var(--white-1);
}

.explore-tools {
    font-weight: 600;
    font-size: 5em;
    color: var(--white-1);
    margin: 0;
    line-height: 2.5em;
}

footer {
    border-bottom: 11px solid var(--primary);
}

.footer {
    max-width: 1440px;
    margin: 35px auto;
    padding: 50px 120px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.terms {
    text-align: left;
    list-style: none;
    width: 100%;
    padding: 0;
    font-size: 1em;
}

.terms li a, .terms li {
    color: #000000;
    text-decoration: none;
}

.terms li a:hover {
    color: var(--primary);
}

.copyright {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.copyright p {
    font-size: 1em;
    width: 100%;
    margin: 0;
}

.social-media {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.social-media p {
    font-size: 1em;
    margin: 0;
}

.social-media a i {
    font-size: 45px;
    color: #000000;
}

.social-media a:hover i {
    font-size: 45px;
    color: var(--primary);
}

@media screen and (max-width: 1400px) {
    section {
        padding: 50px 100px;
    }
}

@media screen and (max-width: 1200px) {
    section {
        padding: 50px 80px;
    }
}

@media screen and (max-width: 992px) {
    section {
        padding: 50px 60px;
    }

    h2 {
        font-size: 2.5em;
    }

    #hamburger {
        display: inline;
    }

    #primary-nav {
        display: none;
        position: absolute;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        top: 56px;
        left: 0;
        background: var(--white-1);
    }

    #primary-nav li {
        margin: 8px;
    }

    #primary-nav li a {
        font-size: 1.2em;
        width: 100%;
        text-align: center;
        padding: 16px;
    }

    .header-text {
        font-size: 1.5em;
    }

    #testimonial-text {
        font-size: 30px;
    }

    #testimonial-name {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 50px 40px;
    }

    .header-text {
        font-size: 1em;
    }

    h2 {
        font-size: 1.5em;
    }

    section p, section li {
        font-size: 0.8em;
    }

    .footer {
        grid-template-columns: 1fr;
    }

    .footer ul {
        width: 100%;
        text-align: center;
    }

    .social-media {
        text-align: center;
    }

    .tool-block {
        width: 100%;
        min-width: 100%;
    }

    .testimonial-block {
        min-height: 700px;
    }

    #testimonial-text {
        font-size: 24px;
    }
    #testimonial-name {
        font-size: 18px;
    }
}

@media screen and (max-width: 576px) {
    section {
        padding: 50px 20px;
    }

    .testimonial-block {
        min-height: 600px;
    }

    #testimonial-text {
        font-size: 16px;
    }

    #testimonial-name {
        font-size: 14px;
    }
}